# ======================
# DJANGO
# ======================
DJANGO_SECRET_KEY=django-insecure-change-me-in-production-please
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=kngadvisoring-1.onrender.com,kngadvisoring-frontend.onrender.com

# ======================
# DATABASE (PostgreSQL Render)
# ======================
DATABASE_URL=postgresql://kngadvisoring_user:iFUuJEcF3AtIIAuqQUHOnj0voPZHiU1V@dpg-d6fgfdbh46gs73ed6ji0-a.oregon-postgres.render.com/kngadvisoring

# ======================
# CORS / CSRF
# ======================
CORS_ALLOWED_ORIGINS=https://kngadvisoring-frontend.onrender.com
CSRF_TRUSTED_ORIGINS=https://kngadvisoring-frontend.onrender.com

# ======================
# EMAIL SMTP
# ======================
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
ADMIN_EMAIL=kengni.clara03@gmail.com
DEFAULT_FROM_EMAIL=noreply@kngadvising.com